{
  "name": "setup-godot",
  "version": "0.1.1",
  "description": "Action to run Godot on Linux, Windows, and macOS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihop/run-godot.git"
  },
  "keywords": [],
  "author": "Leroy Hopson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lihop/run-godot/issues"
  },
  "homepage": "https://github.com/lihop/run-godot#readme",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "@terascope/fetch-github-release": "^0.7.7",
    "glob": "^7.1.7",
    "replace-in-file": "^6.2.0",
    "semver": "^7.3.5",
    "wget-improved": "^3.3.1"
  },
  "devDependencies": {
    "@azz/prettier-config": "^1.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.3"
  }
}
